# CI toolbox for Gitlab - properties
#
# To demand a minimal tool version
#CITBX_VERSION_REQ_MIN=5.1
#
# Scripts root directory
#CITBX_SCRIPTS_DIR=$CI_PROJECT_DIR/ci-scripts
#
# Modules directory
#CITBX_MODULES_DIR="$CITBX_SCRIPTS_DIR/modules"
#
# Jobs directory
#CITBX_JOBS_DIR="$CITBX_SCRIPTS_DIR/jobs"
#
# Default CI registry
DEFAULT_CI_REGISTRY="registry.gitlab.com"
#
# Default docker-login mode (enabled, disabled or auto)
#CITBX_DEFAULT_DOCKER_LOGIN_MODE=auto
#
# Settings file path
#CITBX_RC_PATH="$HOME/.config/myciprojectrc"
#
# Set service dockers in privileged mode as default
CITBX_DEFAULT_SERVICE_DOCKER_PRIVILEGED="true"
#
# Enable access to the host docker daemon into the job environment by default
#CITBX_DEFAULT_JOB_ACCESS_TO_HOST_DOCKER_SOCK_ENABLED="true"
#
# Enable setup of git lfs component by default
#CITBX_SETUP_COMPONENT_DEFAULT_LIST+=(git-lfs)
#
# Set interactive options enabled by default
#CITBX_OPTION_INTERACTIVE_MODE_ENABLED_DEFAULT="true"
#
# Default Docker configuration propagation mode
#CITBX_DEFAULT_DOCKER_AUTH_CONFIG_MODE="environment"
#
# Default DNS list
# * OpenDNS:
CITBX_DOCKER_DEFAULT_DNS=(208.67.222.123 208.67.220.123)
# * Quad9
#CITBX_DOCKER_DEFAULT_DNS=(9.9.9.9)
# * Google
#CITBX_DOCKER_DEFAULT_DNS=(8.8.8.8 8.8.4.4)
#
# Default selected pipeline name
#CITBX_DEFAULT_PIPELINE_NAME="my custom pipeline"
#
# To disable the default global pipeline
#CITBX_DISABLE_DEFAULT_GLOBAL_PIPELINE="true"
